{"pagelen": 50, "values": [{"comment": {"links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11/comments/10177010.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11/_/diff#comment-10177010"}}, "deleted": false, "pullrequest": {"type": "pullrequest", "id": 11, "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11"}}, "title": "Py3 compat"}, "content": {"raw": "This is not a `setuptools` problem AFAIK, I'm using the current version.\n\nThere is a very unsatisfying hack that might fix this, but haven't tried it and it's as far as I've gotten:\n\nhttp://stackoverflow.com/questions/24686838/distributing-a-binary-utility-in-setuptools", "markup": "markdown", "html": "<p>This is not a <code>setuptools</code> problem AFAIK, I'm using the current version.</p>\n<p>There is a very unsatisfying hack that might fix this, but haven't tried it and it's as far as I've gotten:</p>\n<p><a href=\"http://stackoverflow.com/questions/24686838/distributing-a-binary-utility-in-setuptools\" rel=\"nofollow\" class=\"ap-connect-link\">http://stackoverflow.com/questions/24686838/distributing-a-binary-utility-in-setuptools</a></p>", "type": "rendered"}, "created_on": "2015-09-23T17:43:53.528910+00:00", "user": {"display_name": "Jay Hesselberth", "uuid": "{ba6c3099-0fad-4fe3-8aac-9429e99631c1}", "links": {"self": {"href": "https://api.bitbucket.org/2.0/users/%7Bba6c3099-0fad-4fe3-8aac-9429e99631c1%7D"}, "html": {"href": "https://bitbucket.org/%7Bba6c3099-0fad-4fe3-8aac-9429e99631c1%7D/"}, "avatar": {"href": "data/secure.gravatar.com/avatar/049cb0ae5e8c23023c2e48b92a391744d=httpsavatar-management--avatars.us-west-2.prod.public.atl-paas.netinitialsJH-6.png"}}, "nickname": "jayhesselberth", "type": "user", "account_id": "557058:b5b61d92-1c2c-4bff-8c23-3d28f323ab21"}, "updated_on": "2015-09-23T17:43:53.587705+00:00", "type": "pullrequest_comment", "id": 10177010}, "pull_request": {"type": "pullrequest", "id": 11, "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11"}}, "title": "Py3 compat"}}, {"comment": {"links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11/comments/10169985.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11/_/diff#comment-10169985"}}, "parent": {"id": 10168448, "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11/comments/10168448.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11/_/diff#comment-10168448"}}}, "deleted": false, "pullrequest": {"type": "pullrequest", "id": 11, "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11"}}, "title": "Py3 compat"}, "content": {"raw": "> I'm proposing not importing anything from future_builtins at all.\n\nSounds great to me.\n\nAs far as packaging is concerned, going forward setuptools is the way to go. There really should be no reference to ez_setup since it can cause issues if the module is not installed. It was used as a bootstrap to make sure setuptools is installed but technically now there's the module 'ensurepip' available in 2.7.9 and all newer versions of 3.5+.\n\nI think you just take out the ez_setup import (along with use_setuptools) without issue. I haven't tested this though.\n\nAs far as the unicode decoding error is concerned it's probably an issue with the version of setuptools you have installed. This was really common with our numpy installation testing. I think upgrading your version of setuptools should fix the issue.\n\nFor reference here's the guidelines we're following regarding python packaging:\nhttps://packaging.python.org/en/latest/distributing/", "markup": "markdown", "html": "<blockquote>\n<p>I'm proposing not importing anything from future_builtins at all.</p>\n</blockquote>\n<p>Sounds great to me.</p>\n<p>As far as packaging is concerned, going forward setuptools is the way to go. There really should be no reference to ez_setup since it can cause issues if the module is not installed. It was used as a bootstrap to make sure setuptools is installed but technically now there's the module 'ensurepip' available in 2.7.9 and all newer versions of 3.5+.</p>\n<p>I think you just take out the ez_setup import (along with use_setuptools) without issue. I haven't tested this though.</p>\n<p>As far as the unicode decoding error is concerned it's probably an issue with the version of setuptools you have installed. This was really common with our numpy installation testing. I think upgrading your version of setuptools should fix the issue.</p>\n<p>For reference here's the guidelines we're following regarding python packaging:\n<a href=\"https://packaging.python.org/en/latest/distributing/\" rel=\"nofollow\" class=\"ap-connect-link\">https://packaging.python.org/en/latest/distributing/</a></p>", "type": "rendered"}, "created_on": "2015-09-23T14:48:03.251356+00:00", "user": {"display_name": "Eric Roberts", "uuid": "{cd8c1fe0-28ca-45fb-8ef9-48090b42bb80}", "links": {"self": {"href": "https://api.bitbucket.org/2.0/users/%7Bcd8c1fe0-28ca-45fb-8ef9-48090b42bb80%7D"}, "html": {"href": "https://bitbucket.org/%7Bcd8c1fe0-28ca-45fb-8ef9-48090b42bb80%7D/"}, "avatar": {"href": "data/secure.gravatar.com/avatar/17548d71dfb29d015b880f48cfc01ca3d=httpsavatar-management--avatars.us-west-2.prod.public.atl-paas.netinitialsER-5.png"}}, "nickname": "ericr86", "type": "user", "account_id": "557058:c80ca578-03a1-4ac6-b3ee-50372a3fceee"}, "updated_on": "2015-09-23T14:59:23.351431+00:00", "type": "pullrequest_comment", "id": 10169985}, "pull_request": {"type": "pullrequest", "id": 11, "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11"}}, "title": "Py3 compat"}}, {"comment": {"links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11/comments/10168448.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11/_/diff#comment-10168448"}}, "deleted": false, "pullrequest": {"type": "pullrequest", "id": 11, "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11"}}, "title": "Py3 compat"}, "content": {"raw": "I'm proposing not importing anything from `future_builtins` at all. Everything but `ascii` is already available in py2.7, and the `ascii` function is not used in `genomedata`.\n\nI actually tried building genomedata under py3 after removing the `future_builtins` import statements, and there is apparently an even stickier issue having to do with compiling C code under py3.\n\nThe key error below is the `UnicodeDecodeError: 'utf-8' codec can't decode byte 0xcf in position 0: invalid continuation byte` part, which from stackoverflow searches seems to be a common interaction between `setuptools` and compiled libraries in `python3`. I didn't see any leads on how to fix this so it may take some digging.\n\nPython package distribution is an eternally confusing issue and I just want to confirm that you really want to use `setuptools` and `ez_setup` moving forward. If there's a better / preferred way I'm happy to look into it.\n\n```\njayhesselberth@urburp ~/devel/genomedata\n$ python3 setup.py build  \n>> Not a Linux system: configuring and making Gnulib libraries...\n>> Found libgnu.a... skipping configure and make\n>> Gnulib libraries successfully created!\nrunning build\nrunning build_py\nrunning egg_info\nwriting entry points to genomedata.egg-info/entry_points.txt\nwriting genomedata.egg-info/PKG-INFO\nwriting top-level names to genomedata.egg-info/top_level.txt\nwriting requirements to genomedata.egg-info/requires.txt\nwriting dependency_links to genomedata.egg-info/dependency_links.txt\nwriting manifest file 'genomedata.egg-info/SOURCES.txt'\nrunning build_scripts\n##################################################\n/bin/sh: objdump: command not found\nclang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -g -fwrapv -O3 -Wall -Wstrict-prototypes -Isrc/build-deps/gllib -c src/genomedata_load_data.c -o build/scripts-3.5/Darwin_i386/src/genomedata_load_data.o -std=c99 -pedantic -Wextra -Wno-missing-field-initializers -DH5_NO_DEPRECATED_SYMBOLS\nsrc/genomedata_load_data.c:851:13: warning: format specifies type 'unsigned long long' but the argument has type 'genomic_position_type' (aka 'unsigned long') [-Wformat]\n            buf_len);\n            ^~~~~~~\n1 warning generated.\nclang build/scripts-3.5/Darwin_i386/src/genomedata_load_data.o -Lsrc/build-deps/gllib -lhdf5 -lm -lz -lgnu -o build/scripts-3.5/Darwin_i386/genomedata-load-data\n##################################################\nTraceback (most recent call last):\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tokenize.py\", line 392, in find_cookie\n    line_string = line.decode('utf-8')\nUnicodeDecodeError: 'utf-8' codec can't decode byte 0xcf in position 0: invalid continuation byte\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"setup.py\", line 286, in <module>\n    \"clean\": CleanWrapper}\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/core.py\", line 148, in setup\n    dist.run_commands()\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n    self.run_command(cmd)\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/dist.py\", line 974, in run_command\n    cmd_obj.run()\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/command/build.py\", line 135, in run\n    self.run_command(cmd_name)\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/cmd.py\", line 313, in run_command\n    self.distribution.run_command(command)\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/dist.py\", line 974, in run_command\n    cmd_obj.run()\n  File \"setup.py\", line 225, in run\n    build_scripts.run(self)  # Call actual script\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/command/build_scripts.py\", line 50, in run\n    self.copy_scripts()\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/command/build_scripts.py\", line 82, in copy_scripts\n    encoding, lines = tokenize.detect_encoding(f.readline)\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tokenize.py\", line 433, in detect_encoding\n    encoding = find_cookie(first)\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tokenize.py\", line 397, in find_cookie\n    raise SyntaxError(msg)\nSyntaxError: invalid or missing encoding declaration for 'build/scripts-3.5/Darwin_i386/genomedata-load-data'\n```", "markup": "markdown", "html": "<p>I'm proposing not importing anything from <code>future_builtins</code> at all. Everything but <code>ascii</code> is already available in py2.7, and the <code>ascii</code> function is not used in <code>genomedata</code>.</p>\n<p>I actually tried building genomedata under py3 after removing the <code>future_builtins</code> import statements, and there is apparently an even stickier issue having to do with compiling C code under py3.</p>\n<p>The key error below is the <code>UnicodeDecodeError: 'utf-8' codec can't decode byte 0xcf in position 0: invalid continuation byte</code> part, which from stackoverflow searches seems to be a common interaction between <code>setuptools</code> and compiled libraries in <code>python3</code>. I didn't see any leads on how to fix this so it may take some digging.</p>\n<p>Python package distribution is an eternally confusing issue and I just want to confirm that you really want to use <code>setuptools</code> and <code>ez_setup</code> moving forward. If there's a better / preferred way I'm happy to look into it.</p>\n<div class=\"codehilite\"><pre><span></span>jayhesselberth@urburp ~/devel/genomedata\n$ python3 setup.py build  \n&gt;&gt; Not a Linux system: configuring and making Gnulib libraries...\n&gt;&gt; Found libgnu.a... skipping configure and make\n&gt;&gt; Gnulib libraries successfully created!\nrunning build\nrunning build_py\nrunning egg_info\nwriting entry points to genomedata.egg-info/entry_points.txt\nwriting genomedata.egg-info/PKG-INFO\nwriting top-level names to genomedata.egg-info/top_level.txt\nwriting requirements to genomedata.egg-info/requires.txt\nwriting dependency_links to genomedata.egg-info/dependency_links.txt\nwriting manifest file &#39;genomedata.egg-info/SOURCES.txt&#39;\nrunning build_scripts\n##################################################\n/bin/sh: objdump: command not found\nclang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -g -fwrapv -O3 -Wall -Wstrict-prototypes -Isrc/build-deps/gllib -c src/genomedata_load_data.c -o build/scripts-3.5/Darwin_i386/src/genomedata_load_data.o -std=c99 -pedantic -Wextra -Wno-missing-field-initializers -DH5_NO_DEPRECATED_SYMBOLS\nsrc/genomedata_load_data.c:851:13: warning: format specifies type &#39;unsigned long long&#39; but the argument has type &#39;genomic_position_type&#39; (aka &#39;unsigned long&#39;) [-Wformat]\n            buf_len);\n            ^~~~~~~\n1 warning generated.\nclang build/scripts-3.5/Darwin_i386/src/genomedata_load_data.o -Lsrc/build-deps/gllib -lhdf5 -lm -lz -lgnu -o build/scripts-3.5/Darwin_i386/genomedata-load-data\n##################################################\nTraceback (most recent call last):\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tokenize.py&quot;, line 392, in find_cookie\n    line_string = line.decode(&#39;utf-8&#39;)\nUnicodeDecodeError: &#39;utf-8&#39; codec can&#39;t decode byte 0xcf in position 0: invalid continuation byte\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;setup.py&quot;, line 286, in &lt;module&gt;\n    &quot;clean&quot;: CleanWrapper}\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/core.py&quot;, line 148, in setup\n    dist.run_commands()\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/dist.py&quot;, line 955, in run_commands\n    self.run_command(cmd)\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/dist.py&quot;, line 974, in run_command\n    cmd_obj.run()\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/command/build.py&quot;, line 135, in run\n    self.run_command(cmd_name)\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/cmd.py&quot;, line 313, in run_command\n    self.distribution.run_command(command)\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/dist.py&quot;, line 974, in run_command\n    cmd_obj.run()\n  File &quot;setup.py&quot;, line 225, in run\n    build_scripts.run(self)  # Call actual script\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/command/build_scripts.py&quot;, line 50, in run\n    self.copy_scripts()\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/command/build_scripts.py&quot;, line 82, in copy_scripts\n    encoding, lines = tokenize.detect_encoding(f.readline)\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tokenize.py&quot;, line 433, in detect_encoding\n    encoding = find_cookie(first)\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tokenize.py&quot;, line 397, in find_cookie\n    raise SyntaxError(msg)\nSyntaxError: invalid or missing encoding declaration for &#39;build/scripts-3.5/Darwin_i386/genomedata-load-data&#39;\n</pre></div>", "type": "rendered"}, "created_on": "2015-09-23T14:18:35.595130+00:00", "user": {"display_name": "Jay Hesselberth", "uuid": "{ba6c3099-0fad-4fe3-8aac-9429e99631c1}", "links": {"self": {"href": "https://api.bitbucket.org/2.0/users/%7Bba6c3099-0fad-4fe3-8aac-9429e99631c1%7D"}, "html": {"href": "https://bitbucket.org/%7Bba6c3099-0fad-4fe3-8aac-9429e99631c1%7D/"}, "avatar": {"href": "data/secure.gravatar.com/avatar/049cb0ae5e8c23023c2e48b92a391744d=httpsavatar-management--avatars.us-west-2.prod.public.atl-paas.netinitialsJH-6.png"}}, "nickname": "jayhesselberth", "type": "user", "account_id": "557058:b5b61d92-1c2c-4bff-8c23-3d28f323ab21"}, "updated_on": "2015-09-23T14:18:35.762295+00:00", "type": "pullrequest_comment", "id": 10168448}, "pull_request": {"type": "pullrequest", "id": 11, "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11"}}, "title": "Py3 compat"}}, {"comment": {"links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11/comments/10167753.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11/_/diff#comment-10167753"}}, "deleted": false, "pullrequest": {"type": "pullrequest", "id": 11, "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11"}}, "title": "Py3 compat"}, "content": {"raw": "I'd think so. It looks like a lot (if not all) of the future_builtins should be in at least 2.7. Is it not possible to remove in the import on 2.7?", "markup": "markdown", "html": "<p>I'd think so. It looks like a lot (if not all) of the future_builtins should be in at least 2.7. Is it not possible to remove in the import on 2.7?</p>", "type": "rendered"}, "created_on": "2015-09-23T14:05:19.712438+00:00", "user": {"display_name": "Eric Roberts", "uuid": "{cd8c1fe0-28ca-45fb-8ef9-48090b42bb80}", "links": {"self": {"href": "https://api.bitbucket.org/2.0/users/%7Bcd8c1fe0-28ca-45fb-8ef9-48090b42bb80%7D"}, "html": {"href": "https://bitbucket.org/%7Bcd8c1fe0-28ca-45fb-8ef9-48090b42bb80%7D/"}, "avatar": {"href": "data/secure.gravatar.com/avatar/17548d71dfb29d015b880f48cfc01ca3d=httpsavatar-management--avatars.us-west-2.prod.public.atl-paas.netinitialsER-5.png"}}, "nickname": "ericr86", "type": "user", "account_id": "557058:c80ca578-03a1-4ac6-b3ee-50372a3fceee"}, "updated_on": "2015-09-23T14:05:19.715480+00:00", "type": "pullrequest_comment", "id": 10167753}, "pull_request": {"type": "pullrequest", "id": 11, "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11"}}, "title": "Py3 compat"}}, {"comment": {"links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11/comments/10143479.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11/_/diff#comment-10143479"}}, "deleted": false, "pullrequest": {"type": "pullrequest", "id": 11, "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11"}}, "title": "Py3 compat"}, "content": {"raw": "I will incorporate / roll back these changes.\n\nDo you want `python3 setup.py install` to run with this patch? Including `future_builtins` breaks python3 as its not included in the py3 distribution.", "markup": "markdown", "html": "<p>I will incorporate / roll back these changes.</p>\n<p>Do you want <code>python3 setup.py install</code> to run with this patch? Including <code>future_builtins</code> breaks python3 as its not included in the py3 distribution.</p>", "type": "rendered"}, "created_on": "2015-09-22T21:19:03.386535+00:00", "user": {"display_name": "Jay Hesselberth", "uuid": "{ba6c3099-0fad-4fe3-8aac-9429e99631c1}", "links": {"self": {"href": "https://api.bitbucket.org/2.0/users/%7Bba6c3099-0fad-4fe3-8aac-9429e99631c1%7D"}, "html": {"href": "https://bitbucket.org/%7Bba6c3099-0fad-4fe3-8aac-9429e99631c1%7D/"}, "avatar": {"href": "data/secure.gravatar.com/avatar/049cb0ae5e8c23023c2e48b92a391744d=httpsavatar-management--avatars.us-west-2.prod.public.atl-paas.netinitialsJH-6.png"}}, "nickname": "jayhesselberth", "type": "user", "account_id": "557058:b5b61d92-1c2c-4bff-8c23-3d28f323ab21"}, "updated_on": "2015-09-22T21:19:03.446389+00:00", "type": "pullrequest_comment", "id": 10143479}, "pull_request": {"type": "pullrequest", "id": 11, "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11"}}, "title": "Py3 compat"}}, {"comment": {"links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11/comments/10140185.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11/_/diff#comment-10140185"}}, "deleted": false, "pullrequest": {"type": "pullrequest", "id": 11, "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11"}}, "title": "Py3 compat"}, "content": {"raw": "Thanks for helping with this.\n\n> I didn't enforce py2.7+ anywhere because there are a variety of ways to do that and I'm sure Michael has a favorite way\n\nThis should be enforced in `setup.py`.\n\n> 2to3 also changed a variety of interface details (iteritems to items, xrange to range etc)\n\nCan we not do this for now? 2.7 `iteritems` = 3.5 `items` but 2.7 `iteritems` != 2.7 `items`.\n\n> - added sizes command to genomedata-info\n\nCan you please make this a separate pull request? If this is just Py3 readiness it should be separate from a new feature.\n\nAlso please add `NEWS` describing changes (with your name).\n\nAfter you respond to these items, @ericr86 will do a line-by-line review and then I will.\n\nRegarding the command-line interface I would rather not change it for now because it would break old scripts. It would require a new minor release at least and a separate discussion.\n\nThanks!\nMichael", "markup": "markdown", "html": "<p>Thanks for helping with this.</p>\n<blockquote>\n<p>I didn't enforce py2.7+ anywhere because there are a variety of ways to do that and I'm sure Michael has a favorite way</p>\n</blockquote>\n<p>This should be enforced in <code>setup.py</code>.</p>\n<blockquote>\n<p>2to3 also changed a variety of interface details (iteritems to items, xrange to range etc)</p>\n</blockquote>\n<p>Can we not do this for now? 2.7 <code>iteritems</code> = 3.5 <code>items</code> but 2.7 <code>iteritems</code> != 2.7 <code>items</code>.</p>\n<blockquote>\n<ul>\n<li>added sizes command to genomedata-info</li>\n</ul>\n</blockquote>\n<p>Can you please make this a separate pull request? If this is just Py3 readiness it should be separate from a new feature.</p>\n<p>Also please add <code>NEWS</code> describing changes (with your name).</p>\n<p>After you respond to these items, @ericr86 will do a line-by-line review and then I will.</p>\n<p>Regarding the command-line interface I would rather not change it for now because it would break old scripts. It would require a new minor release at least and a separate discussion.</p>\n<p>Thanks!\nMichael</p>", "type": "rendered"}, "created_on": "2015-09-22T19:34:11.304344+00:00", "user": {"display_name": "Michael Hoffman", "uuid": "{ffa8e039-5d4d-4f69-a4ba-ac25cbaf700b}", "links": {"self": {"href": "https://api.bitbucket.org/2.0/users/%7Bffa8e039-5d4d-4f69-a4ba-ac25cbaf700b%7D"}, "html": {"href": "https://bitbucket.org/%7Bffa8e039-5d4d-4f69-a4ba-ac25cbaf700b%7D/"}, "avatar": {"href": "data/secure.gravatar.com/avatar/6a95e857a02504cbad5fe965c9d9e4bbd=httpsavatar-management--avatars.us-west-2.prod.public.atl-paas.netinitialsMH-1.png"}}, "nickname": "hoffman", "type": "user", "account_id": "557058:a9657985-692c-405c-995b-4e41cda7ba2b"}, "updated_on": "2015-09-22T19:34:11.315215+00:00", "type": "pullrequest_comment", "id": 10140185}, "pull_request": {"type": "pullrequest", "id": 11, "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11"}}, "title": "Py3 compat"}}, {"update": {"description": "In response to issue #16.\r\n\r\nFinally fixed `argparse` in `load_genomedata`. Added new command lines to docs.\r\n\r\nSee the closed pull request #10 for description.", "title": "Py3 compat", "destination": {"commit": {"hash": "1bbd4682f96d", "type": "commit", "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/commit/1bbd4682f96d.json"}, "html": {"href": "#!/hoffmanlab/genomedata/commits/1bbd4682f96d"}}}, "repository": {"links": {"self": {"href": "data/repositories/hoffmanlab/genomedata.json"}, "html": {"href": "#!/hoffmanlab/genomedata"}, "avatar": {"href": "data/bytebucket.org/ravatar/{78038659-1199-46ff-9d0a-675c62f89d60}ts=python"}}, "type": "repository", "name": "genomedata", "full_name": "hoffmanlab/genomedata", "uuid": "{78038659-1199-46ff-9d0a-675c62f89d60}"}, "branch": {"name": "py3-compat"}}, "reason": "", "source": {"commit": {"hash": "f5ae9d592e68", "type": "commit", "links": {"self": {"href": "https://api.bitbucket.org/2.0/repositories/jayhesselberth/genomedata/commit/f5ae9d592e68"}, "html": {"href": "https://bitbucket.org/jayhesselberth/genomedata/commits/f5ae9d592e68"}}}, "repository": {"links": {"self": {"href": "https://api.bitbucket.org/2.0/repositories/jayhesselberth/genomedata"}, "html": {"href": "https://bitbucket.org/jayhesselberth/genomedata"}, "avatar": {"href": "data/bytebucket.org/ravatar/{8da81e4a-70db-4cf6-9199-53cf69d469ad}ts=python"}}, "type": "repository", "name": "genomedata", "full_name": "jayhesselberth/genomedata", "uuid": "{8da81e4a-70db-4cf6-9199-53cf69d469ad}"}, "branch": {"name": "py3-compat"}}, "state": "OPEN", "author": {"display_name": "Jay Hesselberth", "uuid": "{ba6c3099-0fad-4fe3-8aac-9429e99631c1}", "links": {"self": {"href": "https://api.bitbucket.org/2.0/users/%7Bba6c3099-0fad-4fe3-8aac-9429e99631c1%7D"}, "html": {"href": "https://bitbucket.org/%7Bba6c3099-0fad-4fe3-8aac-9429e99631c1%7D/"}, "avatar": {"href": "data/secure.gravatar.com/avatar/049cb0ae5e8c23023c2e48b92a391744d=httpsavatar-management--avatars.us-west-2.prod.public.atl-paas.netinitialsJH-6.png"}}, "nickname": "jayhesselberth", "type": "user", "account_id": "557058:b5b61d92-1c2c-4bff-8c23-3d28f323ab21"}, "date": "2015-09-22T19:08:32.479808+00:00"}, "pull_request": {"type": "pullrequest", "id": 11, "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11"}}, "title": "Py3 compat"}}, {"update": {"description": "In response to issue #16.\r\n\r\nFinally fixed `argparse` in `load_genomedata`. Added new command lines to docs.\r\n\r\nSee the closed pull request #10 for description.", "title": "Py3 compat", "destination": {"commit": {"hash": "1bbd4682f96d", "type": "commit", "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/commit/1bbd4682f96d.json"}, "html": {"href": "#!/hoffmanlab/genomedata/commits/1bbd4682f96d"}}}, "repository": {"links": {"self": {"href": "data/repositories/hoffmanlab/genomedata.json"}, "html": {"href": "#!/hoffmanlab/genomedata"}, "avatar": {"href": "data/bytebucket.org/ravatar/{78038659-1199-46ff-9d0a-675c62f89d60}ts=python"}}, "type": "repository", "name": "genomedata", "full_name": "hoffmanlab/genomedata", "uuid": "{78038659-1199-46ff-9d0a-675c62f89d60}"}, "branch": {"name": "py3-compat"}}, "reason": "", "source": {"commit": {"hash": "f5ae9d592e68", "type": "commit", "links": {"self": {"href": "https://api.bitbucket.org/2.0/repositories/jayhesselberth/genomedata/commit/f5ae9d592e68"}, "html": {"href": "https://bitbucket.org/jayhesselberth/genomedata/commits/f5ae9d592e68"}}}, "repository": {"links": {"self": {"href": "https://api.bitbucket.org/2.0/repositories/jayhesselberth/genomedata"}, "html": {"href": "https://bitbucket.org/jayhesselberth/genomedata"}, "avatar": {"href": "data/bytebucket.org/ravatar/{8da81e4a-70db-4cf6-9199-53cf69d469ad}ts=python"}}, "type": "repository", "name": "genomedata", "full_name": "jayhesselberth/genomedata", "uuid": "{8da81e4a-70db-4cf6-9199-53cf69d469ad}"}, "branch": {"name": "py3-compat"}}, "state": "OPEN", "author": {"display_name": "Jay Hesselberth", "uuid": "{ba6c3099-0fad-4fe3-8aac-9429e99631c1}", "links": {"self": {"href": "https://api.bitbucket.org/2.0/users/%7Bba6c3099-0fad-4fe3-8aac-9429e99631c1%7D"}, "html": {"href": "https://bitbucket.org/%7Bba6c3099-0fad-4fe3-8aac-9429e99631c1%7D/"}, "avatar": {"href": "data/secure.gravatar.com/avatar/049cb0ae5e8c23023c2e48b92a391744d=httpsavatar-management--avatars.us-west-2.prod.public.atl-paas.netinitialsJH-6.png"}}, "nickname": "jayhesselberth", "type": "user", "account_id": "557058:b5b61d92-1c2c-4bff-8c23-3d28f323ab21"}, "date": "2015-09-22T19:08:32.439222+00:00"}, "pull_request": {"type": "pullrequest", "id": 11, "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11"}}, "title": "Py3 compat"}}]}