{"links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11/comments/10168448.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11/_/diff#comment-10168448"}}, "deleted": false, "pullrequest": {"type": "pullrequest", "id": 11, "links": {"self": {"href": "data/repositories/hoffmanlab/genomedata/pullrequests/11.json"}, "html": {"href": "#!/hoffmanlab/genomedata/pull-requests/11"}}, "title": "Py3 compat"}, "content": {"raw": "I'm proposing not importing anything from `future_builtins` at all. Everything but `ascii` is already available in py2.7, and the `ascii` function is not used in `genomedata`.\n\nI actually tried building genomedata under py3 after removing the `future_builtins` import statements, and there is apparently an even stickier issue having to do with compiling C code under py3.\n\nThe key error below is the `UnicodeDecodeError: 'utf-8' codec can't decode byte 0xcf in position 0: invalid continuation byte` part, which from stackoverflow searches seems to be a common interaction between `setuptools` and compiled libraries in `python3`. I didn't see any leads on how to fix this so it may take some digging.\n\nPython package distribution is an eternally confusing issue and I just want to confirm that you really want to use `setuptools` and `ez_setup` moving forward. If there's a better / preferred way I'm happy to look into it.\n\n```\njayhesselberth@urburp ~/devel/genomedata\n$ python3 setup.py build  \n>> Not a Linux system: configuring and making Gnulib libraries...\n>> Found libgnu.a... skipping configure and make\n>> Gnulib libraries successfully created!\nrunning build\nrunning build_py\nrunning egg_info\nwriting entry points to genomedata.egg-info/entry_points.txt\nwriting genomedata.egg-info/PKG-INFO\nwriting top-level names to genomedata.egg-info/top_level.txt\nwriting requirements to genomedata.egg-info/requires.txt\nwriting dependency_links to genomedata.egg-info/dependency_links.txt\nwriting manifest file 'genomedata.egg-info/SOURCES.txt'\nrunning build_scripts\n##################################################\n/bin/sh: objdump: command not found\nclang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -g -fwrapv -O3 -Wall -Wstrict-prototypes -Isrc/build-deps/gllib -c src/genomedata_load_data.c -o build/scripts-3.5/Darwin_i386/src/genomedata_load_data.o -std=c99 -pedantic -Wextra -Wno-missing-field-initializers -DH5_NO_DEPRECATED_SYMBOLS\nsrc/genomedata_load_data.c:851:13: warning: format specifies type 'unsigned long long' but the argument has type 'genomic_position_type' (aka 'unsigned long') [-Wformat]\n            buf_len);\n            ^~~~~~~\n1 warning generated.\nclang build/scripts-3.5/Darwin_i386/src/genomedata_load_data.o -Lsrc/build-deps/gllib -lhdf5 -lm -lz -lgnu -o build/scripts-3.5/Darwin_i386/genomedata-load-data\n##################################################\nTraceback (most recent call last):\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tokenize.py\", line 392, in find_cookie\n    line_string = line.decode('utf-8')\nUnicodeDecodeError: 'utf-8' codec can't decode byte 0xcf in position 0: invalid continuation byte\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"setup.py\", line 286, in <module>\n    \"clean\": CleanWrapper}\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/core.py\", line 148, in setup\n    dist.run_commands()\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n    self.run_command(cmd)\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/dist.py\", line 974, in run_command\n    cmd_obj.run()\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/command/build.py\", line 135, in run\n    self.run_command(cmd_name)\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/cmd.py\", line 313, in run_command\n    self.distribution.run_command(command)\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/dist.py\", line 974, in run_command\n    cmd_obj.run()\n  File \"setup.py\", line 225, in run\n    build_scripts.run(self)  # Call actual script\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/command/build_scripts.py\", line 50, in run\n    self.copy_scripts()\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/command/build_scripts.py\", line 82, in copy_scripts\n    encoding, lines = tokenize.detect_encoding(f.readline)\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tokenize.py\", line 433, in detect_encoding\n    encoding = find_cookie(first)\n  File \"/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tokenize.py\", line 397, in find_cookie\n    raise SyntaxError(msg)\nSyntaxError: invalid or missing encoding declaration for 'build/scripts-3.5/Darwin_i386/genomedata-load-data'\n```", "markup": "markdown", "html": "<p>I'm proposing not importing anything from <code>future_builtins</code> at all. Everything but <code>ascii</code> is already available in py2.7, and the <code>ascii</code> function is not used in <code>genomedata</code>.</p>\n<p>I actually tried building genomedata under py3 after removing the <code>future_builtins</code> import statements, and there is apparently an even stickier issue having to do with compiling C code under py3.</p>\n<p>The key error below is the <code>UnicodeDecodeError: 'utf-8' codec can't decode byte 0xcf in position 0: invalid continuation byte</code> part, which from stackoverflow searches seems to be a common interaction between <code>setuptools</code> and compiled libraries in <code>python3</code>. I didn't see any leads on how to fix this so it may take some digging.</p>\n<p>Python package distribution is an eternally confusing issue and I just want to confirm that you really want to use <code>setuptools</code> and <code>ez_setup</code> moving forward. If there's a better / preferred way I'm happy to look into it.</p>\n<div class=\"codehilite\"><pre><span></span>jayhesselberth@urburp ~/devel/genomedata\n$ python3 setup.py build  \n&gt;&gt; Not a Linux system: configuring and making Gnulib libraries...\n&gt;&gt; Found libgnu.a... skipping configure and make\n&gt;&gt; Gnulib libraries successfully created!\nrunning build\nrunning build_py\nrunning egg_info\nwriting entry points to genomedata.egg-info/entry_points.txt\nwriting genomedata.egg-info/PKG-INFO\nwriting top-level names to genomedata.egg-info/top_level.txt\nwriting requirements to genomedata.egg-info/requires.txt\nwriting dependency_links to genomedata.egg-info/dependency_links.txt\nwriting manifest file &#39;genomedata.egg-info/SOURCES.txt&#39;\nrunning build_scripts\n##################################################\n/bin/sh: objdump: command not found\nclang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -g -fwrapv -O3 -Wall -Wstrict-prototypes -Isrc/build-deps/gllib -c src/genomedata_load_data.c -o build/scripts-3.5/Darwin_i386/src/genomedata_load_data.o -std=c99 -pedantic -Wextra -Wno-missing-field-initializers -DH5_NO_DEPRECATED_SYMBOLS\nsrc/genomedata_load_data.c:851:13: warning: format specifies type &#39;unsigned long long&#39; but the argument has type &#39;genomic_position_type&#39; (aka &#39;unsigned long&#39;) [-Wformat]\n            buf_len);\n            ^~~~~~~\n1 warning generated.\nclang build/scripts-3.5/Darwin_i386/src/genomedata_load_data.o -Lsrc/build-deps/gllib -lhdf5 -lm -lz -lgnu -o build/scripts-3.5/Darwin_i386/genomedata-load-data\n##################################################\nTraceback (most recent call last):\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tokenize.py&quot;, line 392, in find_cookie\n    line_string = line.decode(&#39;utf-8&#39;)\nUnicodeDecodeError: &#39;utf-8&#39; codec can&#39;t decode byte 0xcf in position 0: invalid continuation byte\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;setup.py&quot;, line 286, in &lt;module&gt;\n    &quot;clean&quot;: CleanWrapper}\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/core.py&quot;, line 148, in setup\n    dist.run_commands()\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/dist.py&quot;, line 955, in run_commands\n    self.run_command(cmd)\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/dist.py&quot;, line 974, in run_command\n    cmd_obj.run()\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/command/build.py&quot;, line 135, in run\n    self.run_command(cmd_name)\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/cmd.py&quot;, line 313, in run_command\n    self.distribution.run_command(command)\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/dist.py&quot;, line 974, in run_command\n    cmd_obj.run()\n  File &quot;setup.py&quot;, line 225, in run\n    build_scripts.run(self)  # Call actual script\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/command/build_scripts.py&quot;, line 50, in run\n    self.copy_scripts()\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/command/build_scripts.py&quot;, line 82, in copy_scripts\n    encoding, lines = tokenize.detect_encoding(f.readline)\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tokenize.py&quot;, line 433, in detect_encoding\n    encoding = find_cookie(first)\n  File &quot;/usr/local/Cellar/python3/3.5.0/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tokenize.py&quot;, line 397, in find_cookie\n    raise SyntaxError(msg)\nSyntaxError: invalid or missing encoding declaration for &#39;build/scripts-3.5/Darwin_i386/genomedata-load-data&#39;\n</pre></div>", "type": "rendered"}, "created_on": "2015-09-23T14:18:35.595130+00:00", "user": {"display_name": "Jay Hesselberth", "uuid": "{ba6c3099-0fad-4fe3-8aac-9429e99631c1}", "links": {"self": {"href": "https://api.bitbucket.org/2.0/users/%7Bba6c3099-0fad-4fe3-8aac-9429e99631c1%7D"}, "html": {"href": "https://bitbucket.org/%7Bba6c3099-0fad-4fe3-8aac-9429e99631c1%7D/"}, "avatar": {"href": "data/secure.gravatar.com/avatar/049cb0ae5e8c23023c2e48b92a391744d=httpsavatar-management--avatars.us-west-2.prod.public.atl-paas.netinitialsJH-6.png"}}, "nickname": "jayhesselberth", "type": "user", "account_id": "557058:b5b61d92-1c2c-4bff-8c23-3d28f323ab21"}, "updated_on": "2015-09-23T14:18:35.762295+00:00", "type": "pullrequest_comment", "id": 10168448}